# HexTileLib

./: .gitignore  Directory.Build.props  HexTileLib.sln  README.md
.github/workflows/: dotnet-core.yml
HexTileLib/: HexTileLib.csproj
HexTileLib.Test/: HexTileLib.Test.csproj  TestCoordinates.cs  TestStorage.cs
HexTileLib/Coordinates/: AxialCoordinates.cs  CoordinateDirection.cs  CubeCoordinates.cs  ICoordinates.cs
HexTileLib/Coordinates/DoubledCoordinates/: DoubleHeightCoordinates.cs  DoubleWidthCoordinates.cs
HexTileLib/Coordinates/OffsetCoordinates/: EvenColumn.cs  EvenFlat.cs  EvenPointy.cs  EvenRow.cs  OddColumn.cs  OddFlat.cs  OddPointy.cs  OddRow.cs  OffsetCoordinatesBase.cs
HexTileLib/Storage/: ArrayBasedStorage.cs  ArrayUtil.cs  CustomAccessStorage.cs  DictionaryBasedStorage.cs  DynamicArrayStorage.cs  ICoordinationStorage.cs  TableBasedStorage.cs
